// Generated by gir (https://github.com/gtk-rs/gir @ 7225f48)
// from gir-files (https://github.com/gtk-rs/gir-files @ 7d95377)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ 85bd06b)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstARGBControlBinding", sizeof(GstARGBControlBinding), alignof(GstARGBControlBinding));
    printf("%s;%zu;%zu\n", "GstARGBControlBindingClass", sizeof(GstARGBControlBindingClass), alignof(GstARGBControlBindingClass));
    printf("%s;%zu;%zu\n", "GstControlPoint", sizeof(GstControlPoint), alignof(GstControlPoint));
    printf("%s;%zu;%zu\n", "GstDirectControlBinding", sizeof(GstDirectControlBinding), alignof(GstDirectControlBinding));
    printf("%s;%zu;%zu\n", "GstDirectControlBindingClass", sizeof(GstDirectControlBindingClass), alignof(GstDirectControlBindingClass));
    printf("%s;%zu;%zu\n", "GstInterpolationControlSource", sizeof(GstInterpolationControlSource), alignof(GstInterpolationControlSource));
    printf("%s;%zu;%zu\n", "GstInterpolationControlSourceClass", sizeof(GstInterpolationControlSourceClass), alignof(GstInterpolationControlSourceClass));
    printf("%s;%zu;%zu\n", "GstInterpolationMode", sizeof(GstInterpolationMode), alignof(GstInterpolationMode));
    printf("%s;%zu;%zu\n", "GstLFOControlSource", sizeof(GstLFOControlSource), alignof(GstLFOControlSource));
    printf("%s;%zu;%zu\n", "GstLFOControlSourceClass", sizeof(GstLFOControlSourceClass), alignof(GstLFOControlSourceClass));
    printf("%s;%zu;%zu\n", "GstLFOWaveform", sizeof(GstLFOWaveform), alignof(GstLFOWaveform));
    printf("%s;%zu;%zu\n", "GstProxyControlBinding", sizeof(GstProxyControlBinding), alignof(GstProxyControlBinding));
    printf("%s;%zu;%zu\n", "GstProxyControlBindingClass", sizeof(GstProxyControlBindingClass), alignof(GstProxyControlBindingClass));
    printf("%s;%zu;%zu\n", "GstTimedValueControlSource", sizeof(GstTimedValueControlSource), alignof(GstTimedValueControlSource));
    printf("%s;%zu;%zu\n", "GstTimedValueControlSourceClass", sizeof(GstTimedValueControlSourceClass), alignof(GstTimedValueControlSourceClass));
    printf("%s;%zu;%zu\n", "GstTriggerControlSource", sizeof(GstTriggerControlSource), alignof(GstTriggerControlSource));
    printf("%s;%zu;%zu\n", "GstTriggerControlSourceClass", sizeof(GstTriggerControlSourceClass), alignof(GstTriggerControlSourceClass));
    return 0;
}
